<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ポートフォリオサイトです。">
    <link rel="icon" href="images/icon.png">
  <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Zen+Maru+Gothic:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&family=Great+Vibes&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="style.css">
    <title>about</title>
</head>
<body class="aboutbody">
    <div id="top"></div>

<div class="navs">
    <div class="nav home-btn">
        <a href="index.html">
            <img src="images/homebutton.png" alt="homeボタン" class="home-icon">
            HOME
        </a>
    </div>
    <div class="nav">
        <a href="about.html">about</a>
    </div>
    <div class="nav">
        <a href="works.html">works</a>
    </div>
    <div class="nav">
        <a href="contact.html">contact</a>
    </div>
</div>
    
  <div class="abouttop"></div>

     <!-- ヘッダー -->
    <header>

        <h1 class="abouth1">My family</h1>
      
    </header>
    <!-- ヘッダーここまで -->

    <!-- メイン -->
        <main>
        <div class="items">
            <div class="item">
                <img src="images/maron1.png" alt="猫の写真" >
                <p>
                <br>
                    <strong>まろん</strong>
                </p><br>
                ノルウェージャンの女の子<br>
                猫は苦手で人がだいすき。
        </div>
        <div class="item">
                <img src="images/ginga1.png" alt="猫の写真">
                <p>
                    <br>
                    <strong>ぎんが</strong>
                </p><br>
                ノルウェージャンの男の子<br>
                甘えん坊でいつもくっついて寝ます。
            </div>
            <div class="item">
                <img src="images/okoge.png" alt="猫の写真">
                <p>
                <br>
                    <strong>おこげ</strong>
                </p><br>
                ラグドールの男の子<br>
                ぎんがのことが大好きでなんでもぎんがの真似しちゃうやんちゃな子。
            </div>
            <div class="item">
                <img src="images/natu1.png" alt="チンチラの写真">
                <p> <br>
                    <strong>あまなつ</strong>
                </p><br>
                チンチラの女の子<br>
                人が大好きで肩に乗ったり、頭に乗ってきます。
                    <br>
            </div>
            </div>
         </div>
    </main>
 <!-- メイン　ここまで -->

 <!-- フッター -->
           <div class="gotop">
        <a href="#top"><img src="images/up.png" alt="トップページへ戻る"></a>
    
</div>
    <footer>
         <p class="copyright">&copy; AIKA OGUNI</p>
    </footer>
<!-- フッターここまで -->
</body>
</html>